{
	"folders": [
		{
			"name": "Building_Escape",
			"path": "."
		},
		{
			"name": "UE4",
			"path": "H:\\UE_4.27"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"C_Cpp.default.forcedInclude": [
			"${default}",
			"H:\\WORK\\Unreal\\Building_Escape\\Intermediate\\Build\\Win64\\UE4Editor\\Development\\Building_Escape\\Definitions.Building_Escape.h",
			"H:\\WORK\\Unreal\\Building_Escape\\Intermediate\\Build\\Win64\\Building_EscapeEditor\\Development\\Engine\\SharedPCH.Engine.ShadowErrors.h"
		],
		"files.associations": {
			"algorithm": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"iterator": "cpp",
			"xhash": "cpp",
			"xtree": "cpp",
			"xutility": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}
